Body {
    margin: auto; 
    padding: 70px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
}

/* ---- Set up side grid ---- */

.wrapper {
    display: grid;
    grid-template-columns: 300px 2fr 1fr;
    grid-template-columns: auto;
    grid-template-areas:
        "logo banner banner"
        "nav nav nav"
        "main main main"
		"footer footer footer";
    grid-gap: 4px;
}

 /* ---- End of grid setup ---- */


 /* -000- Area Styling -000- */

 .box {
     border: solid 1px #000;
     padding: 20px;
     background-color: #FFFF;
     font-size: 150%;
     text-align: center;
 }


/* Area Specifics */

 .logo {
    grid-area: logo;
    padding: 0;
    height: 170px;
    width: 300px;
 }

 .banner {
    grid-area: banner;
    padding: 1px;
    background-color: #4A67C4;
    color: #FFFF;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
    background-color: #4A67C4;
    color: #FFFF;
}

.footer {
    grid-area: footer;
}

/* -000- End of area styling -000- */

h1, h2, h3, h4 {
    font-family:'Montserrat', sans-serif;
}

/* Navagtion Links */
.nav a {font-weight: bold;}
.nav a:link, .nav a:visited {color: #2335CF}
.nav a:hover {color: #000; text-decoration: none;}

/* links in page */
a {font-weight: bold;}
 
/* Contact form styling */
.contact {
    width: 100%;
}